/* bootstrap icons */
@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css");

/* google fonts */
@import url("https://fonts.googleapis.com/css2?family=Lato&display=swap");

html {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-size: 62.5%;
  font-family: "Lato", sans-serif;
}

body {
  font-size: 1.6em;
}

header {
  align-items: center;
  height: 60px;
  color: #000;
  border-bottom: 1px solid rgb(207, 207, 207);
}

/* news antes de navbar */
#new-carrousel {
  z-index: 999999;
  display: block;
  top: 0;
  width: 100%;
  height: 20px;
  padding-bottom: 40px;
}

.carousel-item {
  background-color: #fff !important;
  text-align: center;
  color: #000;
}

/* navbar */
.navigation-bar {
  display: flex;
  position: relative;
  top: 0;
  justify-content: space-between;
  background-color: #fff;
  padding-top: 30px;
  padding-bottom: 30px;
  width: 100%;
}

.sticky {
  top: 0;
  z-index: 5000;
  position: fixed;
  height: 65px;
  animation: smoothScroll .4s none;
}

@keyframes smoothScroll {
  from {
  top: -100%;
  }

  to {
      top: 0;
  }
}

.logo-container {
  width: 100px;
  margin-left: 30px;
}

nav ul {
  list-style-type: none;
  text-decoration: none;
  padding: 0px 0px 0px 0px;
  margin: 0px 0px 0px 0px;
}

nav ul li {
  display: inline-block;
  padding: 0px 0px 0px 0px;
  margin: 0px 15px 0px 15px;
}

nav ul a {
  text-decoration: none;
  color: #000;
}
nav ul a:hover {
  color: grey;
}

.icons-grid {
  margin-right: 20px;
}

.icons-grid a {
  text-decoration: none;
  color: #000;
  margin: 0px 8px 0px 8px;
}

.icons-grid a:hover {
  color: grey;
}

/* banner y banner grid */
#carousel-slider {
  padding: 0px 0px 0px 0px;
  margin: 0px 0px 0px 0px;
}

.banner-grid {
  background-color: white;
  margin: 0px 0px 0px 0px;
  padding: 1% 2% 0px 2%;
}

.image-container {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: auto;
  /* max-height: 350px; */
  background-color: #f0eeed;
  overflow: hidden;
}

.image-inside-2 {
  position: flex;
  width: 100%;
  height: 100%;
}
.image-inside {
  max-width: 100%;
  max-height: 100%;
}

.row {
  margin: 0px 0px 0px 0px;
  padding: 0px 0px 0px 0px;
}

/* seccion informativa */

.inform {
  background-color: #f0eeed;
  margin: 1% 0px 1% 0px;
  display: flex;
  align-items: center;
  height: 200px;
  display: flex;
  justify-content: center;
}

.container-inform {
  display: flex;
  align-items: center;
  justify-content: center;
}

.circle-icon {
  width: 70px;
  height: 70px;
  border-radius: 50%;
  border: 3px solid #000;
  font-size: 2.5em;
  text-align: center;
  margin: 0px 20px 0px 20px;
}

.text-inform {
  width: 200px;
}

/* seccion inform-2 */

.inform-2 {
  width: 100%;
  height: auto;
  margin: 2% 0px 1% 0px;
}
